spring.application.name=PerformanceGrading
spring.datasource.url=jdbc:postgresql://localhost:5432/PerformanceGrading
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver